name = axelor-dyn
version = 0.9.0-SNAPSHOT

title = Axelor :: Dyn Demo
description = Dynamic module demo.\
\
This is a demo module to provide quick demonstration of some new features.

removable = true

depends = \
	axelor-contact \
	axelor-sale \
	axelor-auth \
	axelor-core
