# open-platform-demo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle  test.patch
axelor-app/: import-test-data.sh  pom.xml
axelor-app/data/: xml-config.xml
axelor-app/data/xml/: contacts.xml  sale-orders.xml  users.xml
axelor-app/scripts/: EhCacheHelper.groovy
axelor-app/src/main/resources/: application.properties  ehcache-objects.properties  log4j.properties
axelor-app/src/main/resources/data-demo/: input-config.xml
axelor-app/src/main/resources/i18n/: fr.csv  messages.csv  messages_en.csv  messages_fr.csv
axelor-app/src/main/resources/translations/: en.csv  fr.csv
axelor-app/src/main/resources/views/: welcome.xml
axelor-app/src/test/resources/: log4j.properties
axelor-contact/: pom.xml
axelor-contact/src/main/resources/domains/: Address.xml  Circle.xml  Company.xml  Contact.xml  Country.xml  Title.xml
axelor-contact/src/main/resources/i18n/: fr.csv  messages.csv  messages_fr.csv
axelor-contact/src/main/resources/views/: Address.xml  Circle.xml  Company.xml  Contact.xml  Country.xml  Menu.xml  Title.xml
axelor-demo-web/: pom.xml
axelor-demo-web/src/main/resources/data-demo/input/: users.xml
axelor-demo-web/src/main/resources/i18n/: messages_fr.csv
axelor-demo-web/src/test/java/com/axelor/app/: ScriptTest.java
axelor-dyn/: pom.xml
axelor-dyn/src/main/resources/: module.properties
axelor-dyn/src/main/resources/domains/: DynMessage.xml
axelor-dyn/src/main/resources/i18n/: fr.csv  messages_fr.csv
axelor-dyn/src/main/resources/views/: DynMessage.xml  Menu.xml  Product.xml  ProjectTask.xml
axelor-project/: pom.xml
axelor-project/src/main/resources/domains/: Project.xml  ProjectTask.xml  ProjectWork.xml
axelor-project/src/main/resources/i18n/: fr.csv  messages.csv  messages_fr.csv
axelor-project/src/main/resources/views/: Menu.xml  Project.xml  ProjectTask.xml  ProjectWork.xml
axelor-sale/: pom.xml
axelor-sale/src/main/groovy/com/axelor/sale/service/: HelloServiceSaleImpl.java  SaleOrderService.groovy
axelor-sale/src/main/groovy/com/axelor/sale/web/: SaleOrderController.groovy
axelor-sale/src/main/java/com/axelor/sale/: SaleModule.java
axelor-sale/src/main/resources/data-export/: export-sale-order.tmpl
axelor-sale/src/main/resources/domains/: Order.xml  OrderLine.xml  Product.xml  ProductCategory.xml  Tax.xml
axelor-sale/src/main/resources/i18n/: fr.csv  messages.csv  messages_en.csv  messages_fr.csv
axelor-sale/src/main/resources/views/: Charts.xml  Menu.xml  Order.xml  OrderLine.xml  Product.xml  ProductCategory.xml  Search.xml  Tax.xml
axelor-sale/src/test/groovy/com/axelor/sale/: GroovySaleTest.groovy
axelor-sale/src/test/java/com/axelor/sale/: SaleTest.java  TestModule.java
buildSrc/: build.gradle  settings.gradle
e2e/: .gitignore  README.md  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
e2e/tests/: login.setup.ts  login.spec.ts  products.spec.ts  sales.spec.ts
e2e/tests/pages/: form-view.ts  grid-view.ts  utils.ts
gradle/: style.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/axelor-contact/: build.gradle
modules/axelor-custom/: build.gradle
modules/axelor-data-tests/: build.gradle
modules/axelor-data-tests/data/: csv-config-types.xml  csv-config.xml  csv-multi-config.xml  xml-config-types.xml  xml-config.xml
modules/axelor-data-tests/data/csv/: titles-no-header.csv
modules/axelor-demo-contact/: build.gradle
modules/axelor-demo-custom/: build.gradle
modules/axelor-demo-custom/src/main/java/com/axelor/custom/: CustomModule.java
modules/axelor-demo-custom/src/main/resources/views/: Menu.xml  Product.xml  ProjectTask.xml
modules/axelor-demo-data/: build.gradle
modules/axelor-demo-data/data/: csv-config-types.xml  csv-config.xml  csv-multi-config.xml  xml-config-types.xml  xml-config.xml
modules/axelor-demo-data/data/xml/: contacts-non-unicode.xml  contacts.xml  sale-orders.xml  types.xml
modules/axelor-demo-project/: build.gradle
modules/axelor-demo-sale/: build.gradle
modules/axelor-dyn/: build.gradle
modules/axelor-dyn/src/main/resources/: module.properties
modules/axelor-project/: build.gradle
modules/axelor-sale/: build.gradle
modules/demo-contact/: build.gradle
modules/demo-contact/src/test/resources/: application.properties  logback-test.xml
modules/demo-custom/: build.gradle
modules/demo-custom/src/main/java/com/axelor/custom/: CustomMaintenanceService.java  CustomModule.java
modules/demo-custom/src/main/resources/domains/: Group.xml
modules/demo-custom/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
modules/demo-custom/src/main/resources/views/: Group.xml  Menu.xml  Product.xml  ProjectTask.xml
modules/demo-data/: build.gradle
modules/demo-data/data/: csv-config-types.xml  csv-config.xml  csv-multi-config.xml  xml-config-types.xml  xml-config.xml
modules/demo-data/data/xml/: contacts-non-unicode.xml  contacts.xml  types.xml
modules/demo-data/src/test/resources/: application.properties  (+1 more)
modules/demo-project/: build.gradle
modules/demo-sale/: build.gradle
my-home/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite-dev.config.ts  vite.config.ts
my-home/src/: App.tsx  index.css  types.ts
my-home/src/hooks/: use-format.tsx
my-home/src/hooks/use-app-data/: index.ts  use-app-data.ts
my-home/src/hooks/use-grid-state/: index.ts  use-grid-state.ts
my-home/src/services/: axelor.ts  client.ts  i18n.ts  l10n.ts  session.ts
my-home/src/views/sale-order/: index.ts  sale-order-list.tsx  sale-order.module.scss
src/main/resources/: application.properties  axelor-config.properties  log4j.properties
src/main/resources/data-demo/: input-config.xml
src/main/resources/i18n/: custom_fr.csv  messages.csv  messages_en.csv  messages_fr.csv
src/main/resources/views/: UserInfo.xml  my-home.xml  welcome.xml
src/main/webapp/: login-header.jsp
src/test/resources/: log4j.properties  logback-test.xml  logback.xml
(+319 files in other folders)
