buildscript {
  ext.repos = {
    mavenCentral() {
      content {
        excludeGroup 'com.axelor'
      }
    }
    maven {
      url 'https://plugins.gradle.org/m2/'
      content {
        excludeGroup 'com.axelor'
      }
    }
    maven {
      url 'https://repository.axelor.com/nexus/repository/maven-public/'
    }
  }
  ext.platformVersion = '6.0.+'
  ext.appVersion = '6.0.0'
  repositories repos
  dependencies {
    classpath "com.axelor:axelor-gradle:${platformVersion}"
  }
}

allprojects {
  repositories repos
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.axelor.app'

apply from: './gradle/style.gradle'

axelor {
  title = "Axelor :: DEMO"
}

allprojects {
  apply plugin: 'idea';
  apply plugin: 'eclipse'

  group = "com.axelor"
  version = "${appVersion}"

  sourceCompatibility = 11
  targetCompatibility = 11
}

dependencies {
  // add module dependencies
  implementation project(":modules:demo-contact")
  implementation project(":modules:demo-sale")
  implementation project(":modules:demo-project")
  implementation project(":modules:demo-custom")
}

wrapper {
  gradleVersion = "5.6.4"
}

war {
  archiveFileName = 'open-platform-demo.war'
}
