apply plugin: 'com.axelor.app-module'

axelor {
  title = "Axelor :: Custom"

  description = """\
Dynamic module demo.

This is a demo module to provide quick demonstration of removable modules.
"""

  removable = true
}

dependencies {
  compile project(":modules:axelor-demo-contact")
  compile project(":modules:axelor-demo-sale")
}
