<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-web-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-web-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-demo-web</artifactId>
  <packaging>war</packaging>

  <name>Axelor :: Demo Application</name>
  
  <properties>
  	<!-- The application war name -->
  	<war.name>axelor-demo</war.name>
  </properties>

  <dependencies>

    <!-- business modules -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-contact</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-sale</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-project</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-dyn</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- The war package name -->
      <plugin>
      	<artifactId>maven-war-plugin</artifactId>
      	<configuration>
      		<warName>${war.name}</warName>
      		<webappDirectory>${project.build.directory}/${war.name}</webappDirectory>
      	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
